$tamanoPadreflex: 130px;
$tamanoLetra: 15px;
$tamanoProvincias: 200px;
$tamanoAltura: 200px;

$ColoresRedes: (seek: #d5bdaf,
gumtree:#e3d5ca, myCareer: #f5ebe0, jobSearch: #d6ccc2);

$usoEstilos :(
  centro: center,
  tFuente: 15px,
  color: #fafafa,
);

/*@charset "UTF-8"
*{
  margin: 0;
  padding: 0;
}*/

h1 {
  color: #284b63;
  text-align: map-get($usoEstilos,centro);
  font-family: 'Heebo', sans-serif;
  font-size: 45px;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
  margin-top: 1cm;
  margin-bottom: 1cm;
}

h2 {
  text-align: map-get($usoEstilos,centro);
  color: #284b63;
  padding-top: 2cm;
  margin-top: 1cm;
}

h3 {
  color: #284b63;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 2%;
}

h4, h5 {
  padding: 25px;
  color: #284b63;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 2cm;
}

h6 {
  color:#284b63;
  padding-top:1cm;
  padding-bottom:1cm;
  margin-top: 1cm;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container-fluid {
  --bs-gutter-x: 0;
  background-color: #f1dbce;
}

.navbar {
  --bs-navbar-padding-y: 0;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.offcanvas {
  background-color: #fff9ec;
}

#menu {
  background-color: #f1dbce;
  display: flex;
  justify-content: space-around;
  align-items: map-get($usoEstilos,centro);
  font-size: map-get($usoEstilos,tFuente);
  width: 100%;
  height: 55px;
}

.menu li a {
  text-decoration: none;
  color: black;
  padding: 15px;
}

.menu li {
  list-style: none;
  text-align: map-get($usoEstilos,centro);
}

.row {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.espacioAus {
  margin-right: 5% ;
}

.card2 {
  margin-top: 1cm;
}

.card-title {
  margin-top: 0cm;
}

.accordion-header {
  margin-top: 0cm;
}

/*Box Modeling*/

.padre-flex {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  margin-top: 40px;
  /*margin-right: 40px;*/
  margin-bottom: 40px;
  margin-left: 130px;
  background-color: beige;
  width: $tamanoPadreflex;
  height: $tamanoPadreflex;
  text-align: map-get($usoEstilos,centro);
  font-size: $tamanoLetra;
  line-height: 50px;
}

.NGS, .QLD, .SA, .VIC, .WA {
  display: inline-flex;
  justify-content: space-around;
  align-content: space-around;
  margin-right: 50px;
  margin-left: 75px;
  margin-bottom: 40px;
  background-color: beige;
  width: $tamanoProvincias;
  height: $tamanoAltura;
  /*animaciÃ³n*/
}

.img-fluid {
  margin-left: 400px;
}

.flexvisa {
  display: block;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-evenly;
  flex-wrap: nowrap;
  margin-top: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  margin-left: 80px;
  background-color: #ddb892;
  width: 150px;
  height: 150px;
  text-align: map-get($usoEstilos,centro);
  line-height: 50px;
}

/*Fin de Box Modeling*/
nav {
  color: #504b4b;
  display: block;
  position: relative;
}

p {
  font-family: Verdana, sans-serif;
  font-size: map-get($usoEstilos,tFuente);
  text-align: map-get($usoEstilos,centro);
  margin-left: 5px;
  margin-right:2px;
  margin-top: 2%;
}

footer {
  padding-top: 7%;
  padding-bottom: 5%;
}

.videofooter {
  padding-top: 0%;
  padding-bottom: 5%;
}

main {
  padding-bottom: 3cm;
}

.buscarTrabajo {
  padding-top: 2cm;
}

.Viviendas {
  padding-top: 2cm;
}

.espacio {
  padding-bottom:2%;
}

.texto {
  text-align: left;
}

.rounded{
  margin-right: 2px;
}

.float-center {
  margin-left: 15%;
}

.float-start {
  margin-left: 5%;
}

.float-end {
  margin-right: 5%;
}

.text-uppercase {
  margin-bottom: 3%;
}

/*SASS 1*/
.table-striped {
  width: 80%;
}

table {
  margin: 10px;
  margin-left: 5%;
  margin-top: 20px;
  border: 1px solid #023047;
  border-collapse: collapse;
  width: 70%;
}

table th {
  margin: 10px;
  margin-left: 5%;
  margin-top: 20px;
  border: 1px solid #023047;
  border-collapse: collapse;
  color: #013a63;
  width: 70%;
  text-align: left;
  padding: 10px;
}

table td {
  margin: 10px;
  margin-left: 5%;
  margin-top: 20px;
  border: 1px solid #023047;
  border-collapse: collapse;
  width: 70%;
  padding: 10px;
}

.parallax {
  background-image: url(../imagenes/operasidney.jpg);
  background-attachment: fixed;
  background-position: map-get($usoEstilos,centro);
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
  max-width: 100%;
  position: relative;
}

.texto-interior {
  padding-top: 2%;
}

.video {
  padding: 20px;
}

#grid-lyout {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-top: 0px;
  background-color:#efdebe;
  padding: 35px;
  border: none;
}

.caja {
  background-color: #ffff;
  line-height: auto;
}

.c1 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: map-get($usoEstilos,centro);
  list-style: none;
  margin: 5px;
  padding: 5px;
}

.c3 {
  grid-column: 1/4;
}

.c4 {
  grid-column: 1/2;
}

.c5 {
  grid-column: 2/4;
}

.c6 {
  grid-column: 1/4;
}

footer {
  margin-top: 2cm;
}

@media (max-width: 600px) {
    .padre-flex{
        width: $tamanoPadreflex/1.5;
        height: $tamanoPadreflex/1.5;
        font-size: $tamanoLetra/1.5;
        display:inline-flex;
        flex-direction: row;
        justify-content:map-get($usoEstilos,centro);
        flex-wrap: nowrap;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: auto;
        text-align: map-get($usoEstilos,centro);
        line-height: 50px;
      }

      .NGS, .QLD, .SA, .VIC, .WA {    
        width: ($tamanoProvincias / 2);
        height: ($tamanoAltura / 2);
        margin-right: 50px/2;
        margin-left: 75px/2;
        margin-bottom: 40px/2;
      }
    } 

    @media (max-width: 678px) {
      
      .NGS, .QLD, .SA, .VIC, .WA {    
        width: ($tamanoProvincias / 2);
        height: ($tamanoAltura / 2);
        margin-right: 50px/2;
        margin-left: 75px/2;
        margin-bottom: 40px/2;
      }
    }

    @media (max-width: 1200px) {
        .row-cols-md-2>* {
            flex: 0 0 auto;
            width: 40%;
            font-size: 10px;
        }
      }

    @each $red, $colores in $ColoresRedes {
      .#{$red}{
        background-color:$colores;
      }
    }

    .newTable {
      @extend table;
      background-color:map-get($usoEstilos, color) ;
    }

    @mixin negrita {
      font-weight: bold;
    }

    .flexvisa {
      @include negrita;
    }